{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emoappdb;Username=postgres;Password=12031968"
  },
  "Jwt": {
    "Issuer": "EMOapp",
    "Audience": "EMOapp",
    "Secret": "replace-this-development-secret-with-a-secure-production-secret",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}